
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2929 modules transformed.
node.exe : [31mΓ£ù[39m 
Build failed in 1.91s
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~
    + CategoryInfo          
    : NotSpecified: ([31m  
  Γ£ù[39m Build failed i   
 n 1.91s:String) [], Rem    
oteException
    + FullyQualifiedErrorId 
    : NativeCommandError
 
[31merror during build:
[31msrc/App.jsx (7:9): 
"AppProvider" is not 
exported by "src/context/App
Context.js", imported by 
"src/App.jsx".[31m
file: [36mD:/test antigravi
ty/frontend/src/App.jsx:7:9
[31m
[33m
5: import { 
LayoutDashboard, 
ArrowLeftRight, Target, 
Wallet, User as UserIcon, 
Plus, X } from 
'lucide-react'
6: import { useTranslation 
} from 'react-i18next'
7: import { AppProvider } 
from './context/AppContext'
            ^
8: import { useAppContext } 
from './hooks/useAppContext'
[31m
    at getRollupError (file:
///D:/test%20antigravity/fro
ntend/node_modules/rollup/di
st/es/shared/parseAst.js:402
:41)
    at error (file:///D:/tes
t%20antigravity/frontend/nod
e_modules/rollup/dist/es/sha
red/parseAst.js:398:42)
    at Module.error (file://
/D:/test%20antigravity/front
end/node_modules/rollup/dist
/es/shared/node-entry.js:170
40:16)
    at Module.traceVariable 
(file:///D:/test%20antigravi
ty/frontend/node_modules/rol
lup/dist/es/shared/node-entr
y.js:17452:29)
    at 
ModuleScope.findVariable (fi
le:///D:/test%20antigravity/
frontend/node_modules/rollup
/dist/es/shared/node-entry.j
s:15070:39)
    at 
FunctionScope.findVariable (
file:///D:/test%20antigravit
y/frontend/node_modules/roll
up/dist/es/shared/node-entry
.js:5673:38)
    at FunctionBodyScope.fin
dVariable (file:///D:/test%2
0antigravity/frontend/node_m
odules/rollup/dist/es/shared
/node-entry.js:5673:38)
    at Identifier.bind (file
:///D:/test%20antigravity/fr
ontend/node_modules/rollup/d
ist/es/shared/node-entry.js:
5447:40)
    at CallExpression.bind (
file:///D:/test%20antigravit
y/frontend/node_modules/roll
up/dist/es/shared/node-entry
.js:2825:28)
    at CallExpression.bind (
file:///D:/test%20antigravit
y/frontend/node_modules/roll
up/dist/es/shared/node-entry
.js:12179:15)[39m
