
> frontend@0.0.0 build
> vite build

[36mvite v7.3.1 [32mbuilding client environment for production...[36m[39m
transforming...
[32mΓ£ô[39m 2929 modules transformed.
rendering chunks...
computing gzip size...
[2mdist/[22m[32mindex.html                 [39m[1m[2m  0.46 kB[22m[1m[22m[2m Γöé gzip:   0.29 kB[22m
[2mdist/[22m[35massets/index-JndNCjAE.css  [39m[1m[2m 25.83 kB[22m[1m[22m[2m Γöé gzip:   5.37 kB[22m
[2mdist/[22m[36massets/index-ClhRRgsh.js   [39m[1m[33m822.37 kB[39m[22m[2m Γöé gzip: 254.93 kB[22m
node.exe : [33m
At line:1 char:1
+ & "C:\Program 
Files\nodejs/node.exe" 
"C:\Program 
Files\nodejs/node_mo ...
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~
    + CategoryInfo          : N 
   otSpecified: ([33m:String)  
   [], RemoteException
    + FullyQualifiedErrorId : N 
   ativeCommandError
 
(!) Some chunks are larger than 
500 kB after minification. 
Consider:
- Using dynamic import() to 
code-split the application
- Use build.rollupOptions.output
.manualChunks to improve 
chunking: https://rollupjs.org/c
onfiguration-options/#output-man
ualchunks
- Adjust chunk size limit for 
this warning via build.chunkSize
WarningLimit.[39m
[32mΓ£ô built in 2.98s[39m
