
--- Table: transactions ---
Columns: ['id', 'amount', 'type', 'date', 'description', 'category', 'user_id']
Total rows: 34
User ID Distribution: [(1, 29), (10, 1), (12, 1), (14, 1), (16, 1), (18, 1)]
(1, 1500.0, 'CREDIT', '2026-03-08', 'Salary Feb', 'OTHERS', 1)
(2, 300.0, 'DEBIT', '2026-03-08', 'Rent', 'OTHERS', 1)
(3, 100.0, 'DEBIT', '2026-03-08', '', 'OTHERS', 1)
(4, 200.0, 'CREDIT', '2026-03-08', '', 'OTHERS', 1)
(5, 100.0, 'CREDIT', '2026-03-08', 'Salary Feb', 'OTHERS', 1)
(6, 50.0, 'DEBIT', '2026-03-08', 'Salary Feb', 'OTHERS', 1)
(7, 20.0, 'DEBIT', '2026-03-08', 'PizzaPizza', 'FOOD', 1)
(8, 100.0, 'DEBIT', '2026-03-08', 'PizzaPizza', 'FOOD', 1)
(9, 100.0, 'DEBIT', '2026-03-20', 'fever', 'HEALTH', 1)
(10, 100.0, 'DEBIT', '2026-03-18', '', 'SHOPPING', 1)

--- Table: budgets ---
Columns: ['id', 'category', 'monthly_limit', 'month', 'year', 'user_id']
Total rows: 8
User ID Distribution: [(1, 7), (18, 1)]
(1, 'FOOD', 5000.0, 3, 2026, 1)
(2, 'SHOPPING', 5000.0, 3, 2026, 1)
(3, 'ENTERTAINMENT', 3000.0, 3, 2026, 1)
(4, 'TRAVEL', 200.0, 3, 2026, 1)
(5, 'FOOD', 300.0, 2, 2026, 1)
(6, 'TRAVEL', 400.0, 2, 2026, 1)
(7, 'HEALTH', 300.0, 3, 2026, 1)
(8, 'FOOD', 500.0, 3, 2024, 18)

--- Table: saving_goals ---
Columns: ['id', 'name', 'target_amount', 'current_amount', 'deadline', 'user_id']
Total rows: 5
User ID Distribution: [(1, 1), (12, 1), (14, 1), (16, 1), (18, 1)]
(1, 'New Car', 1000000.0, 0.0, '2027-11-06', 1)
(2, "User A's Secret Car", 20000.0, 0.0, '2025-12-31', 12)
(3, "User A's Secret Car", 20000.0, 0.0, '2025-12-31', 14)
(4, "User A's Secret Car", 20000.0, 0.0, '2025-12-31', 16)
(5, "User A's Secret Car", 20000.0, 0.0, '2025-12-31', 18)

--- Table: users ---
Columns: ['id', 'name', 'email', 'hashed_password']
Total rows: 19
(1, 'Test User', 'testuser_qe40wa4k@example.com', '$2b$12$kYTB.ELnOqOkIdO7hFuo3ewfqLiuS1xyjIHLuEWAurfXO/2qgcHc.')
(2, 'sandhya dhakad', 'sandhyadhakad601@gmail.com', '$2b$12$nEW3Ht.b72ZAuEAGcvjtkONDF90YC8Hedk2pxe7oFn93cLRig6Zpm')
(3, 'Test User', 'budget_test@ex.com', '$2b$12$dgEVw6zvt32DsFYhKxWJZencLpIvxYBPIayuIwWtj59/OBaddKU.y')
(4, 'Test User', 'test@hello.com', '$2b$12$6zbxqaxS.jkl9l/aFeRj6.bKHw1e7q7owdbsPwNrRZDLiZcqhQ0dG')
(5, 'Test User', 'test@example.com', '$2b$12$Cvs9wUILK/HOI41pYsMjXuYtf8G79ILWy8zNFab851v9W3TZEbHCq')
(6, 'Demo User', 'demo_e2e@fintrack.com', '$2b$12$tfH7AwVKE2eyoPq.hDIHU.RRFUlr0869L5viqvUUVFOFggCNJhSge')
(7, 'E2E Tester', 'e2e_usability@fintrack.com', '$2b$12$3ib/SxjXGUq9jiAXTueWwO8lBFm2xavpemeHSQpBtAifszaenUZ8S')
(8, 'string', 'test@gmail.com', '$2b$12$RBE/fsWlGkqbyNBpejbn9O8EUnz1ecHqH3VyzTBb4s.2dq82DqPUe')
(9, 'shrey', 'shreypatidar601@gmail.com', '$2b$12$QxszKzfgPTcItWhkoNLN.OLq27n7DFmCx7TzH2fokoetB6UMxyAja')
(10, 'Sana', 'sana@test.com', '$2b$12$nq5mez1JDsd8mKaq6i4/aehoNPnrRytIS/M6KPXBpywOC5Pjb.34u')
(11, 'User A', 'user_a_1773086462@example.com', '$2b$12$IJujPJuundUspUfzQt9rbuJOwxiik0vqK7lznIKkBP1acoW2zSre2')
(12, 'User A', 'user_a_1773086496@example.com', '$2b$12$Tuq.P3u.SxI57l.jsza4HuldW0P4vvI68oGnxU6RhvRAdDvSZNxLK')
(13, 'User B', 'user_b_1773086496@example.com', '$2b$12$.KcGMZbJAEw9PyAIMSs.hOnGnuTQCYOv3FaE1RowuUIMQX2vmCWL6')
(14, 'User A', 'user_a_1773086507@example.com', '$2b$12$oARQpviCTep8kKV595Fjz.8vPrbAAozzzO.AdzlezyD0.BZ5LY.gK')
(15, 'User B', 'user_b_1773086507@example.com', '$2b$12$Axg6Vgeq.CWyjx2xcfsob.nqNkLX5wCsj.mMv1.Vyjwq.AZsRFuca')
(16, 'User A', 'user_a_1773086518@example.com', '$2b$12$1HiXsaGbe5mboi4aqncgueoN7Dp3ZKNCgjCmZRUlY9sRdjx2.sGMG')
(17, 'User B', 'user_b_1773086518@example.com', '$2b$12$sWyVfxju8XicZGOhLPmq9e4MK/bt6JxgzSfKaVAKPB8eYopvMS5iK')
(18, 'User A', 'user_a_1773086824@example.com', '$2b$12$ql9GJ3JZlD/oKeem716weuZSxHGhtlTnuBpzvMi36K5NnSIy4vkf6')
(19, 'User B', 'user_b_1773086824@example.com', '$2b$12$ILhy2mnwkcNL.6B5JzpwVelZ87.5ffhDutfDTgr9RTj8kPuefHyb.')
